Find names of artists who have songs that are in albums as well as outside of albums (singles).
The result must have one column, named artist_name

mysql> desc album;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| Album_ID     | int unsigned | NO   | PRI | NULL    | auto_increment |
| Album_Name   | varchar(30)  | NO   | MUL | NULL    |                |
| Artist       | varchar(30)  | NO   |     | NULL    |                |
| Release_Date | date         | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> desc song;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| Song_ID      | int unsigned | NO   | PRI | NULL    | auto_increment |
| Title        | varchar(30)  | NO   | MUL | NULL    |                |
| Artist       | varchar(30)  | NO   |     | NULL    |                |
| Release_Date | date         | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

insert into album (Album_ID, Album_Name, Artist, Release_Date) values ('1', 'album0', 'artist0', '0000-00-00');
insert into album (Album_ID, Album_Name, Artist, Release_Date) values ('2', 'album1', 'artist1', '0000-00-00');
insert into album (Album_ID, Album_Name, Artist, Release_Date) values ('3', 'album2', 'artist2', '0000-00-00');

insert into song (Song_ID, Title, Artist, Release_Date) values ('0', 'title0', 'artist0', '0000-00-00');
insert into song (Song_ID, Title, Artist, Release_Date) values ('4', 'title1', 'artist1', '0000-00-00');
insert into song (Song_ID, Title, Artist, Release_Date) values ('5', 'title2', 'artist4', '0000-00-00');

mysql> select * from song;
+---------+--------+---------+--------------+
| Song_ID | Title  | Artist  | Release_Date |
+---------+--------+---------+--------------+
|       1 | title0 | artist0 | 0000-00-00   |
|       4 | title1 | artist1 | 0000-00-00   |
|       5 | title2 | artist4 | 0000-00-00   |
+---------+--------+---------+--------------+
3 rows in set (0.00 sec)

mysql> select * from album;
+----------+------------+---------+--------------+
| Album_ID | Album_Name | Artist  | Release_Date |
+----------+------------+---------+--------------+
|        1 | album0     | artist0 | 0000-00-00   |
|        2 | album1     | artist1 | 0000-00-00   |
|        3 | album2     | artist2 | 0000-00-00   |
+----------+------------+---------+--------------+
3 rows in set (0.00 sec)


mysql> select artist as artist_name from song
    -> WHERE EXISTS (SELECT * FROM album WHERE song.artist = album.artist);
    

SELECT artist AS artist_name 
    FROM song
    WHERE EXISTS (SELECT * FROM album WHERE song.artist = album.artist)
    GROUP BY (SELECT distinct artist);
    
